global
    maxconn                     4096
    tune.ssl.default-dh-param   4096

defaults
    log                 /dev/log        local0
    retries             3
    maxconn             2000
    timeout             connect         5000
    timeout             client          10000
    timeout             server          10000
    timeout             tunnel          86400000

frontend ldap
    mode                tcp
    bind                0.0.0.0:389
    default_backend     ldap

backend ldap
    mode                tcp
    balance             roundrobin
    server              ldap ldap check port 389

frontend http
    mode                http
    bind                0.0.0.0:80
    redirect            scheme https

frontend https
    mode                http
    bind                0.0.0.0:443 ssl crt     "/usr/local/etc/haproxy/certs/${PROXY_DOMAIN}.pem"
    # use_backend         authentication-service     if { path_beg /rest/ }
    use_backend         stats if { path_beg /haproxy }
    default_backend     client-web

# backend authentication-service
#     mode                http
#     balance             roundrobin
#     server              authentication-service authentication-service:80 check port 80

backend client-web
    mode                http
    balance             roundrobin
    server              client-web client-web:80 check port 80

backend stats
    mode                http
    stats               enable
    stats               refresh 10s
    stats               show-legends
